##TITLE=(1,4,5,6,7,7-hexachlorobicyclo[2.2.1]hept-5-en-2-yl)methanol
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C8 H6 Cl6 O
##SOURCE REFERENCE=COBLENTZ NO. 4125
##$NIST ID=B6004125
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob4125
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
