##TITLE=(1E)-1-(4-chlorophenyl)ethanone oxime
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C8 H8 Cl N O
##SOURCE REFERENCE=COBLENTZ NO. 1469
##$NIST ID=B6001469
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob1469
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
