##TITLE=4-([(2E)-3,7-dimethyl-2,6-octadienyl]oxy)-7H-furo[3,2-g]chromen-7-one
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C21 H22 O4
##SOURCE REFERENCE=COBLENTZ NO. 7553
##$NIST ID=B6007553
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob7553
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
