##TITLE=1,7,7-trimethylbicyclo[2.2.1]heptan-2-one
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1974
##MOLFORM=C10 H16 O
##SOURCE REFERENCE=COBLENTZ NO. 9662
##$NIST ID=B6009662
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob9662
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
