##TITLE=Bis(diphenoxyphosphoryloxy)lead
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C24 H20 O8 P2 Pb
##SOURCE REFERENCE=COBLENTZ NO. 4078
##$NIST ID=B6004078
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob4078
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
