##TITLE=(2,4-Dichlorophenoxy) acetic acid, diisopropanol amine salt
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C14 H21 Cl2 N O3
##SOURCE REFERENCE=COBLENTZ NO. 1237
##$NIST ID=B6001237
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob1237
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
