##TITLE=5-O-benzoyl-N-benzyl-2,3-O-(1-methylethylidene)-N-(trifluoroacetyl)pentofuranosylamine
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1974
##MOLFORM=C24 H24 F3 N O6
##SOURCE REFERENCE=COBLENTZ NO. 9234
##$NIST ID=B6009234
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob9234
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
