##TITLE=Zinc 2,4,5-trichloro phenate
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C12 H4 Cl6 O2 Zn
##SOURCE REFERENCE=COBLENTZ NO. 1857
##$NIST ID=B6001857
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob1857
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
