##TITLE=2-[3-(2-methoxyethoxy)propoxy]ethanol
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1974
##MOLFORM=C8 H18 O4
##SOURCE REFERENCE=COBLENTZ NO. 9524
##$NIST ID=B6009524
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob9524
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
