##TITLE=p-Phenol sulfonic acid (sodium salt hydrate)
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C6 H5 Na O4 S
##SOURCE REFERENCE=COBLENTZ NO. 2234
##$NIST ID=B6002234
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob2234
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
