##TITLE=(2,4-Dichlorophenoxy) acetic acid, diethanol amine salt
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C12 H17 Cl2 N O5
##SOURCE REFERENCE=COBLENTZ NO. 1189
##$NIST ID=B6001189
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob1189
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
