##TITLE=Zinc 1,1-dioxo-1,2-benzothiazol-2-id-3-one hydrate
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C14 H10 N2 O7 S2 Zn
##SOURCE REFERENCE=COBLENTZ NO. 7019
##$NIST ID=B6007019
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob7019
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
