##TITLE=1,3,5,7,9,11,13,15-octabutylpentacyclo[13.1.1.1<3,5>.1<7,9>.1<11,13>]octasiloxane
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C32 H72 O12 Si8
##SOURCE REFERENCE=COBLENTZ NO. 1139
##$NIST ID=B6001139
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob1139
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
