##TITLE=5,7-dihydroxy-2-(2-methoxyphenyl)-2,3-dihydro-4H-chromen-4-one
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C16 H14 O5
##SOURCE REFERENCE=COBLENTZ NO. 7558
##$NIST ID=B6007558
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob7558
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
