##TITLE=(3E,5Z)-2,6-dimethyl-1,3,5-octatriene
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C10 H16
##SOURCE REFERENCE=COBLENTZ NO. 4959
##$NIST ID=B6004959
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob4959
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
