##TITLE=(4Z,6Z)-2,6-dimethyl-2,4,6-octatriene
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C10 H16
##SOURCE REFERENCE=COBLENTZ NO. 4967
##$NIST ID=B6004967
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob4967
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
