##TITLE=10a,12a-dimethyl-3,4,4a,5,6,9,10,10a,10b,11,12,12a-dodecahydro-2H-naphtho[2,1-f]chromene-2,8(4bH)-dione
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C19 H26 O3
##SOURCE REFERENCE=COBLENTZ NO. 5438
##$NIST ID=B6005438
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob5438
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
