##TITLE=di[1,1'-biphenyl]-2-yl 4-tert-butylphenyl phosphate
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##NAMES=2-([([1,1'-biphenyl]-2-yloxy)(4-tert-butylphenoxy)phosphoryl]oxy)-1,1'-biphenyl
##MOLFORM=C34 H31 O4 P
##SOURCE REFERENCE=COBLENTZ NO. 4019
##$NIST ID=B6004019
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob4019
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
