##TITLE=2'-(acetyloxy)-3,3',5,5'-tetratert-butyl[1,1'-biphenyl]-2-yl acetate
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C32 H46 O4
##SOURCE REFERENCE=COBLENTZ NO. 4197
##$NIST ID=B6004197
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob4197
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
