##TITLE=N-(2-chloroethyl)-N'-(7-quinolinyl)urea
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C12 H12 Cl N3 O
##SOURCE REFERENCE=COBLENTZ NO. 7809
##$NIST ID=B6007809
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob7809
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
