##TITLE=methyl abieta-7,13-dien-18-oate
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1974
##MOLFORM=C21 H32 O2
##SOURCE REFERENCE=COBLENTZ NO. 9413
##$NIST ID=B6009413
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob9413
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
