##TITLE=2,4,6-triethyl-2,4,6-triphenyl-1,3,5,2,4,6-trioxatrisilinane
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C24 H30 O3 Si3
##SOURCE REFERENCE=COBLENTZ NO. 241
##$NIST ID=B6000241
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob241
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
