##TITLE=2-Aminoethanol; 2,6-Dibromo-4-tert-butyl-phenol
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C12 H19 Br2 N O2
##SOURCE REFERENCE=COBLENTZ NO. 4084
##$NIST ID=B6004084
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob4084
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
