##TITLE=3-(butyl(2-[butyl(3-oxo-1,3-dihydro-2-benzofuran-1-yl)amino]ethyl)amino)-2-benzofuran-1(3H)-one
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C26 H32 N2 O4
##SOURCE REFERENCE=COBLENTZ NO. 1130
##$NIST ID=B6001130
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob1130
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
