##TITLE=[(3S,4R,5S)-4-acetyloxy-5-(acetyloxymethyl)-2-(2,6-diaminopurin-9-yl)oxolan-3-yl] acetate
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1982
##MOLFORM=C16 H20 N6 O7
##SOURCE REFERENCE=COBLENTZ NO. 10448
##$NIST ID=B6010448
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob10448
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
