##TITLE=2-[[1,1'-biphenyl]-2-yl(dimethyl)silyl]-1,1'-biphenyl
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##CAS REGISTRY NO=116435-02-0
##MOLFORM=C26 H24 Si
##SOURCE REFERENCE=COBLENTZ NO. 1134
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob1134
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
