##TITLE=4-tert-butyl-2-[(dibutylamino)methyl]phenol
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##CAS REGISTRY NO=25544-02-9
##MOLFORM=C19 H33 N O
##SOURCE REFERENCE=COBLENTZ NO. 4849
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob4849
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
